{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "types": []
  },
  "files": [
    "lib/fresh.d.ts",
    "lib/finder.ts",
    "lib/git_history.ts",
    "lib/index.ts",
    "lib/navigation-controller.ts",
    "lib/panel-manager.ts",
    "lib/search-utils.ts",
    "lib/types.ts",
    "lib/virtual-buffer-factory.ts",
    "astro-lsp.ts",
    "audit_mode.ts",
    "bash-lsp.ts",
    "clangd-lsp.ts",
    "clangd_support.ts",
    "clojure-lsp.ts",
    "cmake-lsp.ts",
    "code-tour.ts",
    "csharp_support.ts",
    "css-lsp.ts",
    "dart-lsp.ts",
    "dashboard.ts",
    "devcontainer.ts",
    "diagnostics_panel.ts",
    "diff_nav.ts",
    "elixir-lsp.ts",
    "erlang-lsp.ts",
    "find_references.ts",
    "flash.ts",
    "fsharp-lsp.ts",
    "git_blame.ts",
    "git_explorer.ts",
    "git_find_file.ts",
    "git_grep.ts",
    "git_gutter.ts",
    "git_log.ts",
    "gleam-lsp.ts",
    "go-lsp.ts",
    "graphql-lsp.ts",
    "haskell-lsp.ts",
    "html-lsp.ts",
    "java-lsp.ts",
    "json-lsp.ts",
    "julia-lsp.ts",
    "kotlin-lsp.ts",
    "latex-lsp.ts",
    "live_grep.ts",
    "lua-lsp.ts",
    "markdown_compose.ts",
    "markdown_source.ts",
    "marksman-lsp.ts",
    "merge_conflict.ts",
    "nim-lsp.ts",
    "nix-lsp.ts",
    "nushell-lsp.ts",
    "ocaml-lsp.ts",
    "odin-lsp.ts",
    "path_complete.ts",
    "perl-lsp.ts",
    "php-lsp.ts",
    "pkg.ts",
    "protobuf-lsp.ts",
    "python-lsp.ts",
    "r-lsp.ts",
    "ruby-lsp.ts",
    "rust-lsp.ts",
    "scala-lsp.ts",
    "search_replace.ts",
    "solidity-lsp.ts",
    "sql-lsp.ts",
    "svelte-lsp.ts",
    "swift-lsp.ts",
    "tailwindcss-lsp.ts",
    "templ-lsp.ts",
    "terraform-lsp.ts",
    "test_i18n.ts",
    "theme_editor.ts",
    "toml-lsp.ts",
    "typescript-lsp.ts",
    "typst-lsp.ts",
    "vi_mode.ts",
    "vue-lsp.ts",
    "welcome.ts",
    "yaml-lsp.ts",
    "zig-lsp.ts"
  ]
}
